<!DOCTYPE html>
<html>
<head>
	
	<title>Admin Login Form</title>
</head>
<style>
	body{
		background-image: url(img/IMG-527f5d6c.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
	}
	#cat{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background: #34495e;
	}
	.pinnu{
		width: 300px;
		padding: 40px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background: #191919;
		text-align: center;
	}

	.pinnu h2{
		color: white;
		text-transform: uppercase;
		font-weight: 500;

	}

	.pinnu input[type = "text"],.pinnu input[type = "password"]{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #3498db;
			padding: 14px 10px;
			width: 200px;
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25s;
	}

	.pinnu input[type = "text"]:focus,.pinnu input[type = "password"]:focus{
		width: 280px;
		border-color: #2ecc71;
	}

	.pinnu input[type = "submit"]{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #2ecc71;
			padding: 14px 40px;
			width: 200px;
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25s;
			cursor: pointer;
	}
	.pinnu input[type = "submit"]:hover{
		background: #2ecc71;
	}


</style>
<body background="IMG-527f5d6c.jpg">
<div id="cat">
<form class="pinnu" action="login.html" method="post">
	<h2>Admin login</h2>
	<!-- <p>name</p> -->
	<input type="text" name="" placeholder="Username">
	<input type="password" name="" placeholder="password">
	<input type="submit" name="" value="login">
</form>
</div>
</body>
</html>